{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Secret": {
        "Provider": "GSM",
        "switcher": false,
        "switcher_config": false,
        "InMemoryCacheConfigurations": {
            "AbsoluteExpiration": 100,
            "SlidingExpiration": 100
        },
        "urlAPI_idcconfig": "http://localhost:32029/idcconfig/"
    },
    "configPass": {
        "passwordDB": "password"
    },
    "DbContextSettings": {
        "ConnectionString_en": "User ID=postgres;Password={pass};HOST=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;MinPoolSize=1;MaxPoolSize=1000;"
    },
    "AllowedHosts": "*"
}
